# take-correioSanAndreas

./: README.md  Take.CorreioSanAndreas.sln
Take.CorreioSanAndreas/: Program.cs  Startup.cs  WeatherForecast.cs
Take.CorreioSanAndreas.Domain/Entities/: Node.cs
Take.CorreioSanAndreas.Domain/Interfaces/: IShortestPathFinderService.cs
Take.CorreioSanAndreas.Domain/Services/: DijkstraService.cs
Take.CorreioSanAndreas.Infra.CrossCutting.IoC/: InejctorBootstraper.cs  Take.CorreioSanAndreas.Infra.CrossCutting.IoC.csproj
Take.CorreioSanAndreas.Infra.CrossCutting.Utils/: FileParsing.cs
Take.CorreioSanAndreas.Services.WebApi/: Program.cs  Startup.cs  Take.CorreioSanAndreas.Services.WebApi.csproj
Take.CorreioSanAndreas.Services.WebApi/Controllers/: FindShortestPathController.cs
Take.CorreioSanAndreas.Services.WebApi/ExtensionMethods/: IFormFileExtensions.cs
Take.CorreioSanAndreas.Services.WebApi/Properties/: launchSettings.json
Take.CorreioSanAndreas.Services.WebApi/Utils/: PathFinderTxtHandler.cs
Take.CorreioSanAndreas.Tests,XUnitTest/: PathFinderTxtHandlerTest.cs  ShortestPathFinderServiceTest.cs  Take.CorreioSanAndreas.Tests,XUnitTest.csproj
Take.CorreioSanAndreas/Controllers/: WeatherForecastController.cs
Take.CorreioSanAndreas/Properties/: launchSettings.json
