<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Take.CorreioSanAndreas.Tests_XUnitTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.CorreioSanAndreas.Domain\Take.CorreioSanAndreas.Domain.csproj" />
    <ProjectReference Include="..\Take.CorreioSanAndreas.Infra.CrossCutting.IoC\Take.CorreioSanAndreas.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Take.CorreioSanAndreas.Services.WebApi\Take.CorreioSanAndreas.Services.WebApi.csproj" />
  </ItemGroup>

</Project>
